{
  "name": "tmg-sales-recovery-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "TMG abandoned cart lead recovery dashboard backed by the Data Hub API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js && node --check src/index.js",
    "deploy:cloudflare": "wrangler deploy"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cloudflare/containers": "latest"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
